{
    "python.linting.pylintEnabled": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "DBLevelUp",
            "database": "db.sqlite3"
        }
    ],
    "python.pythonPath": "/home/ted/.local/share/virtualenvs/levelup-25t1a2qI/bin/python"
}